{   "name": "dox"
  , "description": "Markdown / JSdoc documentation generator"
  , "version": "0.4.6"
  , "author": "TJ Holowaychuk <tj@vision-media.ca>"
  , "contributors": [
    "Arseny Zarechnev <me@evindor.com>",
    "Thomas Parisot <hi@oncletom.io>",
    "Jarvis Badgley <chiper@chipersoft.com>",
    "Stephen Mathieson <me@stephenmathieson.com>",
    "Vladimir Tsvang <vtsvang@gmail.com>",
    "Nathan Rajlich <nathan@tootallnate.net>",
    "ForbesLindesay"
  ]
  , "repository": { "type": "git", "url": "git://github.com/visionmedia/dox.git" }
  , "keywords": ["documentation", "docs", "markdown", "jsdoc"]
  , "bin": { "dox": "./bin/dox" }
  , "dependencies": {
      "marked": ">=0.3.1"
    , "commander": "0.6.1"
  }
  , "devDependencies": {
      "mocha": "^1.20.1"
    , "should": "^4.0.4"
  }
  , "scripts": {
    "test": "make test"
  }
}
